plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id "nebula.maven-shadow-publish" version "17.2.1"
    id 'idea'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.rundeck.cli.ext'
version=scmVersion.version
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "https://rundeck.bintray.com/maven"
    }
}

ext.toolbeltVersion = '0.2.12'
ext.rdVersion='1.2.3'
ext.rundeckVersion='3.2.5-SNAPSHOT'
shadowJar{

}

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    shadow "org.rundeck.cli:rd-cli-lib:${rdVersion}"
    shadow "org.rundeck.cli-toolbelt:toolbelt-jewelcli:$toolbeltVersion"
    shadow "org.rundeck.api:rd-api-client:${rdVersion}"

    implementation "org.rundeck:rundeck-authz-yaml:$rundeckVersion"
    implementation "org.rundeck:rundeck-authz-api:$rundeckVersion"
    implementation "org.rundeck:rundeck-authz-core:$rundeckVersion"

    shadow 'com.squareup.retrofit2:retrofit:2.7.1'
    shadow 'com.squareup.retrofit2:converter-jackson:2.7.1'
    shadow 'com.squareup.retrofit2:converter-simplexml:2.7.1'


    testImplementation "org.rundeck.cli:rd-cli-lib:${rdVersion}"
    testImplementation "org.rundeck.api:rd-api-client:${rdVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.5.0'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}
